color cClouds,  cFade, cFurther, cCloser, cMist;


void setup()
{
  size(800, 600);
  smooth();
  
  //define the colors
  colorMode(HSB, 360, 100, 100); 
  cClouds = color(330, 25, 100);  //light rose for the clouds
  cFade = color(220, 50, 50); // purplish saturated medium blue for the fade of the sky
  cFurther = color(230, 25, 90);  //purplish unsaturated light bluse for the further mountains
  cCloser = color(210, 70, 10);  //greeny saturated dark blue for the closer mountains
  cMist = color(360); //white for the mist
}


/*------------------------------------*/


void draw()
{
  noLoop(); 
  background(230, 25, 90);
    
  fade(cFade);
  clouds(cClouds);
  mountains(cCloser, cFurther, cMist);  
}





void mousePressed()
{
  loop();
}





void keyPressed()  //save the framme when we press the letter s
{
  if (key == 's' || key =='S')
  {
    saveFrame("landscape-###.png");
  }
}




