color cClouds,  cFade, cFurther, cCloser, cMist;


void setup()
{
  size(800, 600);
  smooth();
  
  //define the colors
  colorMode(HSB, 360, 100, 100); 
  cClouds = color(330, 25, 100);  //light rose for the clouds
  cFade = color(220, 50, 50); // purplish saturated medium blue for the fade of the sky
  cFurther = color(230, 25, 90);  //purplish unsaturated light bluse for the further mountains
  cCloser = color(210, 70, 10);  //greeny saturated dark blue for the closer mountains
  cMist = color(360); //white for the mist
}


/*------------------------------------*/


void draw()
{
  noLoop(); 
  background(230, 25, 90);
    
  fade(cFade);
  clouds(cClouds);
  mountains(cCloser, cFurther, cMist);  
}





void mousePressed()
{
  loop();
}





void keyPressed()  //save the framme when we press the letter s
{
  if (key == 's' || key =='S')
  {
    saveFrame("landscape-###.png");
  }
}



void fade(color fadeColor)
{
  for(int i = 0; i < height/3; i++) 
  {
    float alfa = map(i, 0, height/3, 360, 0);
    
    strokeWeight(1);
    stroke(fadeColor, alfa);
    line(0, i, width, i);
  }
}


/*------------------------------------*/


void clouds(color cloudColor)
{  
  float begin = random(50); //changes the begin of noise each time
  
  float i = 0; 
  
  for(int x = 0; x < width; x += 2)
  {    
    float j = 0; 
    
    for(int y = 0; y < height/3; y += 2)
    {     
      float alfaMax = map(y, 0, height/4, 520, 0);  //the clouds become transparent as they become near to the mountains   
      float alfa = noise(begin + i, begin + j);
      alfa = map(alfa, 0.4, 1, 0, alfaMax);
      
      noStroke();    
      fill(cloudColor, alfa);
      ellipse(x, y, 2, 2);
      
      j += 0.06; //increase j faster than i so the clouds look horizontal
    }
    
    i += 0.01;
  }
}


/*------------------------------------*/

